# learn-csharp

./: README.md
InventoryManager/: InventoryManager.sln  README.md
InventoryManager/src/InventoryManager.App/: Program.cs
LanApiExercise/: LanApiExercise.sln  README.md
LanApiExercise/src/LanApi.Client.ConsoleA/: Program.cs  appsettings.json
LanApiExercise/src/LanApi.Client.ConsoleB/: LanApi.Client.ConsoleB.csproj  Program.cs  appsettings.json
LanApiExercise/src/LanApi.Server/: IDeviceRepository.cs  InMemoryDeviceRepository.cs  LanApi.Server.csproj  Program.cs
LanApiExercise/src/LanApi.Shared/: ApiClientOptions.cs  DeviceDto.cs  DeviceRegistrationRequest.cs  DeviceStatus.cs  DeviceStatusUpdate.cs
RateLimiter/: README.md
RateLimiter/src/RateLimiter.App/: Program.cs
RateLimiterSolution/: README.md  RateLimiter.sln
RateLimiterSolution/src/RateLimiter.App/: Program.cs
esempi/asincrona/: Program.cs  README.md
esempi/asincrona/Examples/: BasicAwaitExample.cs  CancellationExample.cs  ExceptionHandlingExample.cs  IAsyncExample.cs  ParallelRequestsExample.cs  ProgressReportingExample.cs
esercizi/AsyncAwaitDashboard/: README.md
esercizi/AsyncAwaitDashboard/soluzione/: Program.cs  README.md
esercizi/GestoreMagazzino.TDD/: README.md
esercizi/GestoreMagazzino.TDD/soluzione/: README.md
esercizi/GestoreMagazzino.TDD/src/: INotificatoreMagazzino.cs  Inventario.cs  Prodotto.cs
esercizi/GestoreMagazzino.TDD/tests/: InventarioTests.cs
esercizi/LogEventiGuidato/: README.md
esercizi/LogEventiGuidato/soluzione/: README.md
esercizi/MonitorStatoSistema/: MonitorStatoSistema.sln  README.md
esercizi/MonitorStatoSistema/MonitorStatoSistema/: MonitorStatoSistema.csproj  NativeMethods.cs  Program.cs
esercizi/OOP_Banca/: README.md
esercizi/OOP_esercizio/: Program.cs  README.md  Studente.cs
esercizi/OOP_esercizio/soluzione/: Program.cs  README.md  Studente.cs
esercizi/OOP_esercizio/tests/: StudenteTests.cs
esercizi/OsservatoreFileSystem/: OsservatoreFileSystem.sln  README.md
esercizi/OsservatoreFileSystem/OsservatoreFileSystem/: Program.cs
esercizi/PomodoroExercise/: Pomodoro.sln  README.md
esercizi/PomodoroExercise/SoluzioneCommentata/: README.md
esercizi/PomodoroExercise/soluzione/: README.md
esercizi/PomodoroExercise/tests/Pomodoro.Tests/: Pomodoro.Tests.csproj  PomodoroTests.cs
esercizi/PosizioneCursore/: PosizioneCursore.sln  README.md
esercizi/PosizioneCursore/PosizioneCursore/: NativeMethods.cs  Program.cs
esercizi/RegistroPresenzeDipendenti/: README.md  RegistroPresenzeDipendenti.sln
esercizi/RegistroPresenzeDipendenti/RegistroPresenzeDipendenti/: MainPage.cs
esercizi/SalutoUtente/: README.md
esercizi/SalutoUtente/Soluzione/: SalutoUtente.sln
esercizi/SalutoUtente/Soluzione/SalutoUtente/: App.xaml.cs  MainPage.cs  MauiProgram.cs  SalutoUtente.csproj
esercizi/ValidazioneModelliGuidato/: README.md
esercizi/ValidazioneModelliGuidato/Step1/: Program.cs
esercizi/ValidazioneModelliGuidato/Step2/: Program.cs
esercizi/ValidazioneModelliGuidato/Step3/: Program.cs
esercizi/ValidazioneModelliGuidato/Step4/: Program.cs
esercizi/ValidazioneModelliGuidato/ValidazioneModelliGuidato.Solution/: Program.cs  README.md
esercizi/design-patterns-todo/: Program.cs  README.md
esercizi/design-patterns-todo/Patterns/: BridgePattern.cs  BuilderPattern.cs  ChainOfResponsibilityPattern.cs  CompositePattern.cs  FlyweightPattern.cs  IteratorPattern.cs  MediatorPattern.cs  MementoPattern.cs  ObjectPoolPattern.cs  PrototypePattern.cs  ProxyPattern.cs  StatePattern.cs  TemplateMethodPattern.cs  VisitorPattern.cs
esercizi/design-patterns-todo/Solutions/: BridgePatternSolution.cs  BuilderPatternSolution.cs  ChainOfResponsibilityPatternSolution.cs  CompositePatternSolution.cs  FlyweightPatternSolution.cs  IteratorPatternSolution.cs  MediatorPatternSolution.cs  MementoPatternSolution.cs  ObjectPoolPatternSolution.cs  PrototypePatternSolution.cs  ProxyPatternSolution.cs  StatePatternSolution.cs  TemplateMethodPatternSolution.cs  VisitorPatternSolution.cs
esercizi/design-patterns-todo2/: Program.cs  README.md
esercizi/design-patterns-todo2/Patterns/: AbstractFactoryPattern.cs  AdapterPattern.cs  (+7 more)
esercizi/microservices/: GUIDADIDATTICA.md
esercizi/randomuser-shifts/src/RandomUserShifts.App/: Program.cs  RandomUserShifts.App.csproj
esercizi/randomuser-shifts/src/RandomUserShifts.App/Cli/: IConsoleWriter.cs
esercizi/randomuser-shifts/tests/RandomUserShifts.Tests/: ConsoleOutputTests.cs  RandomUserMappingTests.cs  RandomUserShifts.Tests.csproj  SchedulerTests.cs  StrategyFairnessTests.cs  StrategyRoundRobinTests.cs
esercizi/randomuser-solution/: README.md  RandomUserSolution.sln
microservices/: README.md
microservices/OrderService/: OrderService.cs
microservices/Shared/: Models.cs
microservices/UserService/: UserService.cs
randomuser-shifts/: README.md  randomuser-shifts.sln
soluzioni/GestoreMagazzino.TDD/: GestoreMagazzino.TDD.sln  README.md
soluzioni/GestoreMagazzino.TDD/tests/: GestoreMagazzino.Tests.csproj
(+152 files in other folders)
