<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Moq" Version="4.20.2" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/RandomUserShifts.App/RandomUserShifts.App.csproj" />
    <ProjectReference Include="../../src/RandomUserShifts.Domain/RandomUserShifts.Domain.csproj" />
    <ProjectReference Include="../../src/RandomUserShifts.Infrastructure/RandomUserShifts.Infrastructure.csproj" />
    <ProjectReference Include="../../src/RandomUserShifts.Strategies/RandomUserShifts.Strategies.csproj" />
  </ItemGroup>
</Project>
