<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../RandomUserShifts.Domain/RandomUserShifts.Domain.csproj" />
    <ProjectReference Include="../RandomUserShifts.Infrastructure/RandomUserShifts.Infrastructure.csproj" />
    <ProjectReference Include="../RandomUserShifts.Strategies/RandomUserShifts.Strategies.csproj" />
  </ItemGroup>
</Project>
